<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Quản lý người booking</title>
    <link rel="stylesheet" href="/public/admin/css/fontawesome.min.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />-->
<!--    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="/public/admin/css/datatables.min.css"/>
    <link href="/public/admin/css/styles.css" rel="stylesheet" />
<!--    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>-->
    <style>
        label {
            padding: 10px 0;
        }
        table.dataTable tbody td:last-child {
            text-align: center;
        }
        table.dataTable tbody td:last-child button{
            margin: 4px;
        }
        .dataTables_wrapper td {
            font-size: 13px;
        }
        .dataTables_wrapper thead th {
            font-size: 13px;
        }
    </style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html">Quản lý booking</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="/admin/user">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Trang chủ
                    </a>
                    <div class="sb-sidenav-menu-heading">Trang quản lý</div>
                    <a class="nav-link" href="/admin/user">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        Quản lý người dùng
                    </a>
                    <a class="nav-link collapsed" href="/admin/tour" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Quản lý tour
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="/admin/tour">Danh sách Tour</a>
                            <a class="nav-link" href="/admin/tour">Ngày khởi hành</a>
                            <a class="nav-link" href="/admin/tour">Quản lý ảnh</a>
                        </nav>
                    </div>
                    <a class="nav-link" href="/admin/booking">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        Quản lý booking
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                Admin
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Danh sách booking</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item active">Quản lý booking</li>
                </ol>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Bảng dữ liệu booking
                    </div>
                    <div class="card-body">
                        <table id="datatablesSimple">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User ID</th>
                                    <th>Tour ID</th>
                                    <th>Tên tour</th>
                                    <th>Số lượng người</th>
                                    <th>Ngày khởi hành</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Phương thức thanh toán</th>
                                    <th>Ghi chú</th>
                                    <th>Booking at</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>User ID</th>
                                    <th>Tour ID</th>
                                    <th>Tên tour</th>
                                    <th>Số lượng người</th>
                                    <th>Ngày khởi hành</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Phương thức thanh toán</th>
                                    <th>Ghi chú</th>
                                    <th>Booking at</th>
                                    <th>Actions</th>
                                </tr>
                            </tfoot>
                            <tbody >


                            </tbody>
                        </table>


                        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Xóa đơn booking</h5>
                                        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <input type="hidden" id="deleteId" name="deleteId" value="deleteId">
                                    <div class="modal-body">
                                        <p>Bạn có chắc chắn muốn xóa đơn booking này?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" onclick="hideDeleteModal()" data-dismiss="modal">Hủy</button>
                                        <button type="button" class="btn btn-danger" data-id="" onclick="deleteBookingAction()" id="confirmDeleteBtn">Xóa</button>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="modal fade"  id="detailBookingModal" tabindex="-1" aria-labelledby="detailBookingModalLabel" aria-hidden="true">
                            <div class="modal-dialog" style="max-width: 1200px;">
                                <div class="modal-content p-4">
                                    <div class="modal-header">
                                        <h5 class="modal-title p-2" id="addModalLabel">Xem thông tin chi tiết</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="addTourForm">
                                            <div class="form-group">
                                                <label for="ho_ten">Họ tên</label>
                                                <input type="text" class="form-control" id="ho_ten" disabled name="ho_ten">
                                            </div>
                                            <div class="form-group">
                                                <label for="sdt">Số điện thoại liên hệ</label>
                                                <input type="text" class="form-control" id="sdt" disabled name="sdt">
                                            </div>
                                            <div class="form-group" >
                                                <label for="ten_tour">Tên tour</label>
                                                <input class="form-control" id="ten_tour" name="ten_tour" disabled />
                                            </div>
                                            <div class="form-group">
                                                <label for="so_luong_nguoi">Số lượng người</label>
                                                <input type="number" class="form-control" id="so_luong_nguoi" disabled name="so_luong_nguoi">
                                            </div>
                                            <div class="form-group">
                                                <label for="ngay_khoi_hanh">Ngày khởi hành</label>
                                                <input type="text" class="form-control" id="ngay_khoi_hanh" disabled  name="ngay_khoi_hanh">
                                            </div>
                                            <div class="form-group">
                                                <label for="tong_tien"> Tổng tiền </label>
                                                <input type="text" class="form-control" id="tong_tien" disabled  name="tong_tien">
                                            </div>
                                            <div class="form-group">
                                                <label for="pt_thanh_toan">Phương thức thanh toán</label>
                                                <select class="form-control" id="pt_thanh_toan" name="pt_thanh_toan" disabled>
                                                    <option value="0">Tiền mặt</option>
                                                    <option value="1">Chuyển khoản</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label for="trang_thai_view">Trạng thái tour</label>
                                                <select class="form-control" id="trang_thai_view" disabled name="trang_thai">
                                                    <option value="0">Đang xử lý</option>
                                                    <option value="1">Đã thanh toán</option>
                                                    <option value="2">Đang tiến hành</option>
                                                    <option value="3">Đã hoàn thành</option>
                                                    <option value="4">Đã hủy</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="ghi_chu"> Ghi chú </label>
                                                <textarea  class="form-control" id="ghi_chu" disabled  name="ghi_chu" ></textarea>
                                            </div>

                                            <div class="form-group">
                                                <label for="booking_at"> Booking at</label>
                                                <input type="text" class="form-control" id="booking_at" disabled  name="booking_at">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" onclick="hideViewModal()" data-dismiss="modal">Đóng</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="modal fade " id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content p-4">
                                    <div class="modal-header">
                                        <h5 class="modal-title p-2" id="editModalLabel">Cập nhật trạng thái cho đơn booking</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editBookingForm">
                                            <input type="hidden" id="id" name="id" value="id">
                                            <div class="form-group">
                                                <label for="trang_thai">Trạng thái</label>
                                                <select class="form-control" id="trang_thai" name="trang_thai">
                                                    <option value="0">Đang xử lý</option>
                                                    <option value="1">Đã thanh toán</option>
                                                    <option value="2">Đang tiến hành</option>
                                                    <option value="3">Đã hoàn thành</option>
                                                    <option value="4">Đã hủy</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" onclick="hideModal()" data-dismiss="modal">Đóng</button>
                                        <button type="button" class="btn btn-primary" onclick="submitEditForm()">Lưu</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="/public/admin/js/jquery.js"></script>
<script src="/public/admin/js/boostrap-bundle.min.js"></script>
<script src="/public/admin/js/scripts.js"></script>
<script type="text/javascript" src="/public/admin/js/datatables.min.js"></script>
<script src="/public/admin/js/all.min.js"></script>
<script src="/public/admin/js/ckeditor.js"></script>
<script>

    function hideModal() {
        $("#editModal").modal('hide');
    }

    function hideViewModal() {
        $('#detailBookingModal').modal('hide');
    }

    function hideDeleteModal() {
        $("#deleteModal").modal('hide');
    }
    function deleteBooking(id) {
        $('#deleteModal').modal('show');
        $('#deleteModal input[name="deleteId"]').val(id);
    }

    function deleteBookingAction() {
        let id = $('#deleteModal input[name="deleteId"]').val();
        $.ajax({
            url: '/api/booking/delete/' + id,
            type: 'DELETE',
            success: function(response) {
                // Nếu xóa thành công, cập nhật lại bảng dữ liệu
                alert(response.message);
                location.reload();
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // Nếu xóa không thành công, thông báo lỗi
                alert('Xóa người dùng không thành công: ' + textStatus + ' ' + errorThrown);
            }
        });

        // Đóng modal xóa
        $('#deleteModal').modal('hide');
    }


    $('#editBookingForm').submit(function(e) {
        e.preventDefault(); // Ngăn chặn sự kiện mặc định của form
        submitEditForm();
    });

    function submitEditForm() {
        // Lấy giá trị từ các input trong form
        var id = $("#id").val();
        var trang_thai = $("#trang_thai").val();

        // Gửi yêu cầu Ajax
        $.ajax({
            url: "http://localhost:8085/api/booking/approve/" + id +"?trang_thai="+trang_thai,
            type: "PUT",
            success: function(data) {
                // Cập nhật dữ liệu thành công, đóng modal và tải lại trang
                console.log(data)
                $("#editModal").modal("hide");
                alert("Sửa thành công !")
                location.reload();
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // Xử lý lỗi
                console.log("Error:", jqXHR.responseText);
            }
        });
    }

    function editBooking(id) {
        $('#editModal').modal('show');
        $.ajax({
            url: '/api/booking/'+ id,
            type: 'GET',
            success: function (data) {
                $('#trang_thai').val(data.data.trang_thai);
            }
        });
        $('#id').val(id);
    }


    function viewDetailBooking(id) {
        $.ajax({
            url: '/api/booking/detail/' + id,
            type: 'GET',
            success: function (data) {
                $('#ho_ten').val(data.data.ho_ten);
                $('#sdt').val(data.data.sdt);
                $('#ten_tour').val(data.data.ten_tour);
                $('#so_luong_nguoi').val(data.data.so_luong_nguoi);
                $('#ngay_khoi_hanh').val(data.data.ngay_khoi_hanh);
                $('#tong_tien').val(data.data.tong_tien.toLocaleString());
                $('#trang_thai_view').val(data.data.trang_thai);
                $('#pt_thanh_toan').val(data.data.pt_thanh_toan);
                $('#ghi_chu').val(data.data.ghi_chu);
                $('#booking_at').val(data.data.booking_at);
                $('#detailBookingModal').modal('show');
            }
        });
    }


    $(document).ready(function() {
        $('#datatablesSimple').DataTable({
            "ajax": {
                "url": "http://localhost:8085/api/booking/getAllBooking?pageIndex=0&pageSize=100",
                "dataSrc": "data"
            },
            "columns": [
                { "data": "id" },
                { "data": "user_id" },
                { "data": "tour_id" },
                { "data": "ten_tour" },
                { "data": "so_luong_nguoi" },
                { "data": "ngay_khoi_hanh" },
                { "data": "tong_tien" ,"render":function (data,type,row) {
                        return data.toLocaleString();
                    }
                },
                { "data": "trang_thai", "render": function (data, type, row) {
                        if (data == 0) {
                            return "Đang xử lý";
                        } else if (data == 1) {
                            return "Đã thanh toán";
                        } else if (data == 2) {
                            return "Đang tiến hành";
                        } else if (data == 3) {
                            return "Đã hoàn thành";
                        } else if (data == 4) {
                            return "Đã hủy";
                        } else {
                            return "";
                        }
                    }},
                { "data": "pt_thanh_toan" ,"render":function (data, type, row) {
                        if(data==0) {
                            return "Tiền mặt";
                        }else {
                            return "Chuyển khoản";
                        }
                    }
                },
                { "data": "ghi_chu" },
                { "data": "booking_at" },
                {
                    "data": null,
                    "render": function ( data, type, row ) {
                        return '<div class="d-flex flex-row">'+'<button type="button" class="btn btn-primary btn-sm mx-2" data-toggle="modal" data-target="#editModal" onclick="editBooking('+row.id+')"><i class="fa-solid fa-pen-to-square"></i></button>' +
                            '<button type="button" class="btn btn-danger btn-sm ml-2" onclick="deleteBooking('+row.id+')"><i class="fa-solid fa-trash"></i></button>'+'</div>'+
                            '<div>'+ '<button onclick="viewDetailBooking('+row.id+')"  class="btn btn-sm btn-info mx-2"><i class="fa-solid fa-circle-info"></i></button>'+
                            '<a href="/admin/tourStart/'+row.id+'"  class="btn btn-sm btn-info"><i class="fa-solid fa-calendar-days"></i></a>'+'</div>';
                    }
                }
            ]
        } );




        function deleteUser(id) {
            // Hiển thị modal xác nhận xóa user
            $('#deleteModal input[name="id"]').val(id);
            $('#deleteModal').modal('show');
        }



    } );
</script>
</body>
</html>
