<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Về chúng tôi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">

    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="public/lib/owlcarousel/assets/owl.carousel.min.css"
          rel="stylesheet">
    <link
            href="public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="public/css/style.css" rel="stylesheet">
</head>

<body>


<!-- Topbar Start -->
<div class="container-fluid bg-light pt-3 d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <p>
                        <i class="fa fa-envelope mr-2"></i>info@example.com
                    </p>
                    <p class="text-body px-3">|</p>
                    <p>
                        <i class="fa fa-phone-alt mr-2"></i>+012 345 6789
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-3" href=""> <i
                            class="fab fa-facebook-f"></i>
                    </a> <a class="text-primary px-3" href=""> <i
                        class="fab fa-twitter"></i>
                </a> <a class="text-primary px-3" href=""> <i
                        class="fab fa-linkedin-in"></i>
                </a> <a class="text-primary px-3" href=""> <i
                        class="fab fa-instagram"></i>
                </a> <a class="text-primary pl-3" href=""> <i
                        class="fab fa-youtube"></i>
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid position-relative nav-bar p-0">
    <div class="container-lg position-relative p-0 px-lg-3"
         style="z-index: 9;">
        <nav
                class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="" class="navbar-brand">
                <h1 class="m-0 text-primary">
                    <span class="text-dark">HOÀNG MINH</span> TOUR
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse"
                    data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3"
                 id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="/" class="nav-item nav-link active">Trang chủ</a>
                    <a href="/tour/trong-nuoc" class="nav-item nav-link">Tour trong nước</a>
                    <a href="/tour/ngoai-nuoc" class="nav-item nav-link">Tour ngoài nước</a>
                    <a href="/tin-tuc" class="nav-item nav-link">Tin tức</a>
                    <a href="/about" class="nav-item nav-link">Về chúng tôi</a>
                    <a href="/account" class="nav-item nav-link">Tài khoản</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- Feature Start -->
<div class="container-fluid  pb-5" style="margin-top: 5.5rem;">
    <div class="container pb-5">
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex mb-4 mb-lg-0">
                    <div
                            class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px;">
                        <i class="fa fa-2x fa-money-check-alt text-white"></i>
                    </div>
                    <div class="d-flex flex-column">
                        <h5 class="">Giá cả hợp lý</h5>
                        <p class="m-0">Chúng tôi luôn đưa ra mức chi phí tốt nhất và
                            tối ưu nhất cho khách hàng.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex mb-4 mb-lg-0">
                    <div
                            class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px;">
                        <i class="fa fa-2x fa-award text-white"></i>
                    </div>
                    <div class="d-flex flex-column">
                        <h5 class="">Dịch vụ tuyệt vời</h5>
                        <p class="m-0">Với châm ngôn khách hàng là thượng đế chúng
                            tôi luôn muốn đem lại những gì tuyệt vời nhất cho khách hàng.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex mb-4 mb-lg-0">
                    <div
                            class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px;">
                        <i class="fa fa-2x fa-globe text-white"></i>
                    </div>
                    <div class="d-flex flex-column">
                        <h5 class="">Địa điểm đa dạng</h5>
                        <p class="m-0">Công ty chúng tôi có nhiều sự lựa chọn điểm
                            đến cho khách hàng thoải mái lựa chọn.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- About Start -->
<div class="container-fluid py-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="/public/img/about.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 pt-5 pb-lg-5">
                <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                    <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Về chúng tôi</h6>
                    <h1 class="mb-3">Chúng tôi cung cấp những tour du lịch tuyệt vời nhất Việt Nam</h1>
                    <p>Hãy cùng bạn bè và gia đình bạn xách balo và lên đường tìm kiếm những địa điểm du lịch tuyệt vời trên toàn quốc và thế giới , mọi việc bây giờ thật dễ dàng bạn chỉ cần click chuột để tìm kiểm một địa điểm và bắt đầu chuyến hành trình của mình.</p>
                    <div class="row mb-4">
                        <div class="col-6">
                            <img class="img-fluid" src="/public/img/about-1.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="/public/img/about-2.jpg" alt="">
                        </div>
                    </div>
                    <a href="" class="btn btn-primary mt-1">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->


<!-- Team Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Đội ngũ hướng dẫn viên</h6>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="/public/img/team-1.jpg" alt="">
                        <div class="team-social">
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Lê Mạnh Cường</h5>
                        <p class="m-0">Vui vẻ</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="/public/img/team-2.jpg" alt="">
                        <div class="team-social">
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Đặng Tiến Nam</h5>
                        <p class="m-0">Hài hước</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="/public/img/team-3.jpg" alt="">
                        <div class="team-social">
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Phan Việt Bắc</h5>
                        <p class="m-0">Hòa đồng</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="/public/img/team-4.jpg" alt="">
                        <div class="team-social">
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Lê Văn Nam</h5>
                        <p class="m-0">Am hiểu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5"
     style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-4 col-md-6 mb-5">
            <a href="" class="navbar-brand">
                <h1 class="text-primary">
                    <span class="text-white">HOANGMINH</span> TOUR
                </h1>
            </a>
            <p>Công ty dịch vụ du lịch và vận chuyển Hoàng Minh</p>
            <h6 class="text-white text-uppercase mt-4 mb-3"
                style="letter-spacing: 5px;">Theo dõi chúng tôi</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i
                        class="fab fa-twitter"></i></a> <a
                    class="btn btn-outline-primary btn-square mr-2" href="#"><i
                    class="fab fa-facebook-f"></i></a> <a
                    class="btn btn-outline-primary btn-square mr-2" href="#"><i
                    class="fab fa-linkedin-in"></i></a> <a
                    class="btn btn-outline-primary btn-square" href="#"><i
                    class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4"
                style="letter-spacing: 5px;">Dịch vụ của chúng tôi</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="#"><i
                        class="fa fa-angle-right mr-2"></i>Về chúng tôi</a> <a
                    class="text-white-50 mb-2" href="#"><i
                    class="fa fa-angle-right mr-2"></i>Đặt tour</a> <a
                    class="text-white-50 mb-2" href="#"><i
                    class="fa fa-angle-right mr-2"></i>Liên hệ</a> <a
                    class="text-white-50 mb-2" href="#"><i
                    class="fa fa-angle-right mr-2"></i>Tin tức</a>
            </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
            </div>
        </div> -->
        <div class="col-lg-4 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4"
                style="letter-spacing: 5px;">Liên hệ với chúng tôi</h5>
            <p>
                <i class="fa fa-map-marker-alt mr-2"></i>216 Đường Cầu Diễn , Bắc
                Từ Liêm , Hà Nội
            </p>
            <p>
                <i class="fa fa-phone-alt mr-2"></i>+012 345 67890
            </p>
            <p>
                <i class="fa fa-envelope mr-2"></i>info@example.com
            </p>
            <h6 class="text-white text-uppercase mt-4 mb-3"
                style="letter-spacing: 5px;">Newsletter</h6>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light"
                           style="padding: 25px;" placeholder="Your Email">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-3">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div
        class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
    <div class="row">
        <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white-50">
                Copyright &copy; <a href="#">Domain</a>. All Rights Reserved.</a>
            </p>
        </div>
        <div class="col-lg-6 text-center text-md-right">
            <p class="m-0 text-white-50">
                Designed by <a href="https://htmlcodex.com">HTML Codex</a>
            </p>
        </div>
    </div>
</div>
<!-- Footer End -->




<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
        class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="public/lib/easing/easing.min.js"></script>
<script src="public/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="public/lib/tempusdominus/js/moment.min.js"></script>
<script src="public/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script
        src="public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="public/mail/jqBootstrapValidation.min.js"></script>
<script src="public/mail/contact.js"></script>

<!-- Template Javascript -->
<script src="public/js/main.js"></script>
<script type="text/javascript">


</script>
</body>

</html>
